<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>attr</title>
    <style>
      div {
        width: 500px;
      }
      .border1 {
        border: 10px solid black;
        border-width: 3px 10px 5px 1px;
      }
      .border2 {
        border: 10px solid black;
        border-style: dashed double dotted solid;
      }
      .border3 {
        border: 10px solid black;
        border-color: red blue green yellow;
      }
      .border4 {
        border-top: 3px dashed gray;
        border-right: 10px solid red;
        border-bottom: 5px dotted blue;
        border-left: 20px double yellow;
      }
    </style>
  </head>
  <body>
    <div class="border1">Border-width 속성으로 4 방향 테두리 두께 변경하기</div>
    <div class="border2">Border-style 속성으로 4 스타일 변경하기</div>
    <div class="border3">Border-color 속성으로 4 방향 테두리 색상 변경하기</div>
    <div class="border4">
      Border-방향 속성으로 모든 방향의 테두리 스타일이 다른 div 완성하기
    </div>
  </body>
</html>
