<!DOCTYPE html>
<html lang="ko">
  <head>
    <title>linear gradient</title>
    <style>
      div {
        width: 300px;
        height: 200px;
        margin-bottom: 30px;
      }
      .grad-1 {
        background: linear-gradient(grey, tomato);
      }
      .grad-2 {
        background: linear-gradient(90deg, grey, tomato);
      }
      .grad-3 {
        background: linear-gradient(90deg, grey, 75%, tomato);
      }
      .grad-4 {
        background: linear-gradient(grey, tomato, gold);
      }
      .box {
        display: inline-block;
        width: 400px;
        height: 500px;
        border: 1px solid black;
      }
      .background {
        background-color: aqua;
        /* background-color는 background만 작성해도 스타일을 지정할 수 있음 */
        /* background -> 단축속성 */
        /* 단축속성 순서
            color image repeat position size */
        background: linear-gradient(to left, yellow, 30%, green);
        /* 그라데이션 */
        /* default: to bottom */
        /* 색상 앞에 to bottom, to top, to right, to left, deg 입력 시 해당 방향으로 */
        /* 색상 뒤에 콜론 후 % 입력 시 해당 색상의 차지 비율 지정 */
      }
      .background-image {
        background: url(../01_html/img/sea.jpg) no-repeat;
        /* background-position
            center, bottom, left, right, top, 단위 */
        /*  x축, y축 반복 : repeat-x, repeat-y*/
        background-size: auto;
        /* background-size
            defaulut : 원래 크기 유지 */
        background-size: 100px;
        /* 1개 입력 시 배경 이미지의 가로 길이
         2개 입력시 첫 번째는 가로 너비 두 번째는 세로 길이 */
        /* 가로 세로 직접 지정할 경우 이미지의 비율이 깨질 수 있음 */
        /* 세로길이는 비율에 맞춰 자동 지정됨 */
        /* 짤린 부분을 overflow 속성을 사용해 보여줄 수 없음 */
        /* background-attatchment */
        /* background-attatchment : fixed 일 때 viewport 기준 */
        background-attachment: scroll;
      }
    </style>
  </head>
  <body>
    <div class="grad-1"></div>
    <div class="grad-2"></div>
    <div class="grad-3"></div>
    <div class="grad-4"></div>
    <br />
    <br />
    <br />
    <hr />
    <div class="background box"></div>
    <div class="background-image box"></div>
  </body>
</html>
