<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation</title>
    <style>
      .ball {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        background: linear-gradient(45deg, red, yellow);
        animation: move 5s ease-in infinite;
      }
      @keyframes move {
        0% {
          left: 0;
        }

        25% {
          transform: translateX(500px);
        }
        50% {
          transform: translate(500px, 500px);
        }
        75% {
          transform: translateY(500px);
        }
      }
      p {
        animation: slidein 3s linear infinite;
      }
      @keyframes slidein {
        from {
          margin-left: 100%;
          width: 300%;
        }
        to {
          margin-left: 0;
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quisquam ad
      vitae aliquam est commodi harum sed nisi reiciendis sint. Recusandae,
      tenetur. Quas fugit exercitationem porro id et autem nulla!
    </p>
  </body>
</html>
