<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .lion {
        background: url(./d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a.png)
          center repeat-x;
      }
      .lion2 {
        background: url(./d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a.png);
        background-size: contain;
        background-position: 100px 30px;
      }
      .lion3 {
        background: url(./d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a.png)
          center;
        background-size: cover;
      }
      .box {
        width: 800px;
        height: 500px;
        background-color: skyblue;
      }
    </style>
  </head>
  <body>
    <div class="box lion"></div>
    <div class="box lion2"></div>
    <div class="box lion3"></div>
  </body>
</html>
