<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      .container {
        /* flex 기본 용어 */
        /* 주축: main axis */
        /* 교차축: cross axis */

        /* display:flex;는 자식 요소의 정렬 방법을 지정하는 속성 */
        /* display: inline-flex; 속성도 있음 */
        /* flex와 inline-flex의 차이 */
        /* flex는 부모 요소가 수직으로 쌓임 block요소 처럼 */
        /* inline-flex는 부모 요소가 수평으로 쌓임 inline요소처럼 */

        /* display: flex; 는 기본적으로 자식 요소들이 왼쪽에서 오른쪽으로 쌓임 */
        /* 즉, 주축의 기본 방향이 좌-> 우 */

        display: flex;
        width: 350px;
        height: 500px;

        align-content: flex-start;
        background-color: beige;

        /* 주축의 방향 지정 */
        /* flex-direction: row; (default) */
        /* row-reverse: 우 -> 좌측으로 쌓임 */
        /* column-reverse: 아래 -> 위로 자식 요소들이 쌓임 */

        /* justify-content: 주축 item의 정렬 방법/ 배치 방법 */

        /* 
          - justify-content: flex-start (default) -> 아이템을 start 지점을 기준을 나열 
          - justify-content: flex-end -> 아이템을 end 지점을 기준으로 나열
          - justify-content: space-around -> 아이템들의 모든 여백을 동일하게 같도록 함
            ( 양끝 여백의 단위가 1이라면, 아이템 사이의 여백들은 2)
          - justify-content: space-evenly -> 첫 아이템부터 마지막 아이템까지 모든 간격이 동일
          - justify-content: space-between -> 처음과 마지막 아이템을 양 끝에 붙이고 아이템간의 간격이 동일
        */

        /* align-items: 교차축에 대해 item을 어떻게 배치할 것인가 */
        /* 
          - align-items: stretch; (default) -> container의 교차축을 모두 채우기 위해 늘림  
           -> 아이템의 높이/너비가 지정되지 않았을 때 자동으로 교차축을 채우기 위해 늘어남
          - align-items: flex-start; -> 교차축의 시작점으로 정렬 -> 아이템의 높이/너비가 지정되었을 때 자동으로 정렬됨
          - align-items: flex-emd; -> 교차축의 끝점으로 정렬
          - align-items: center; -> 교차축의 중앙에 정렬
          - align-items: baseline; -> 아이템을 텍스트의 베이스라인에 정렬
        */

        /* align-content -> 두 줄 이상에서 교차축 기준으로 아이템들의 정렬 방식 */
        /* 조건: flex-wrap: wrap 상태에서 아이템이 2줄 이상일 때 교차축 방향 설정 */
        /* 
          - align-content: stretch; -> 교차축 방향으로 모두 차지하기위해 늘어남
          - align-content: flex-start -> 교차축 방향으로 시작점 정렬
          - align-content: flex-end -> 교차축 방향으로 끝점 정렬
          - align-content: center -> 교차축 방향으로 중앙 정렬
        */
      }
      .item {
        width: 100px;
        /* height: 100px; */
        font-size: 30px;
        text-align: center;
        line-height: 100px;
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: orange;
      }
      .item3 {
        background-color: yellow;
      }
      .item4 {
        background-color: green;
      }
      .item5 {
        background-color: blue;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
