<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        display: flex;
        width: 500px;
        height: 500px;
        /* flex-direction: column; */
        /* flex-wrap: wrap; */
        align-content: flex-start;
        background-color: antiquewhite;
      }
      .container2 {
        background-color: aliceblue;
        width: 100%;
        height: 500px;
        display: flex;
        align-items: center;
      }

      .container > .item {
        width: 100px;
        height: 100px;
        text-align: center;
        /* line-height: 100px; */
      }
      .item1 {
        background-color: red;
      }
      .item2 {
        background-color: gold;
      }
      .item3 {
        background-color: beige;
      }
      .item4 {
        background-color: bisque;
      }
      .item5 {
        background-color: blue;
      }
      .item6 {
        background-color: rosybrown;
      }
      .item7 {
        background-color: salmon;
      }
      .item8 {
        background-color: darkcyan;
      }
      .container2 .item {
        height: 50px;
      }
      .container2 .item1 {
        order: 1;
      }
      .container2 .item2 {
        align-self: flex-start;
      }
      .container2 .item3 {
        flex-basis: 100px;
      }
      .container2 .item4 {
        flex-grow: 1;
      }
      .container2 .item5 {
        flex-grow: 2;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">1</div>
      <div class="item item2">2</div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
      <div class="item item6">6</div>
      <div class="item item7">7</div>
      <div class="item item8">8</div>
    </div>
    <hr />
    <br />
    <div class="container2"></div>
    <!-- .container2>.item.item$*5{$} -->
    <div class="container2">
      <div class="item item1">1</div>
      <div class="item item2">
        2
        <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas vitae,
        tempora tenetur consequuntur accusamus fuga ab similique quae qui
        reprehenderit earum corrupti harum delectus nobis possimus, itaque
        assumenda, nostrum minus? -->
      </div>
      <div class="item item3">3</div>
      <div class="item item4">4</div>
      <div class="item item5">5</div>
    </div>
  </body>
</html>
