<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background: linear-gradient(white, orange);
        height: 2000px;
      }
      div {
        width: 100px;
        height: 100px;
        font-weight: center;
        line-height: 100px;
      }
      .position-static {
        /* position:static; (default)
            - 기본 값이기 때문에 작ㄱ성하지 않아도 됨
            - inline 요소라면 왼족에서 오른쪽으로 쌓임
            - block 요소라면 위에서 아래로 쌓임
         */
        /*  top, bottom, right, left 속성 적용 안됨 */

        /* top:100px; */
        background-color: pink;
      }
      .position-relative {
        position: relative;
        background-color: lightblue;
        /* left: 100px; */
        /* top: 50px; */
        bottom: 50px;
        right: 15px;
        /* position: relative ->상대 위치
        일반적인 흐름에 따라 배치하되, top, bottom, left, right 속성을 사용해 위치 지정
        자기의 자리를 벗어나도 원래 자리가 비어있음 -> 문서의 흐름을 깨지 않음
            - 자신이 원래 있어야 하는 위치 기준
            - top: 위에서부터의 여백
            - bottom: 아래서부터의 여백
            - right: 오른쪽으로부터의 여백
            - left: 왼쪽으로부터의 여백
        */
      }
      .position-absolute {
        position: absolute;
        background-color: gold;
        top: 200px;
        /* position: absolute; -> 절대 위치
            - 기준점
             -position: static 이 아닌 값을 가지는 제일 가까운 조상 기준
             - 만약 position: static이 아닌 값을 가진 조상이 없다면 viewport를 기준
             - 특정 요소를 기준 삼아 top, bottom, left, right 속성을 지정 할 수 있음
        */
      }
    </style>
  </head>
  <body>
    <h2>position(static, absolute, fixed, relative)</h2>
    <div class="position-static"></div>
    <div class="position-relative"></div>
    <div class="position-absolute"></div>
    <div class="position-fixed"></div>
    <div class="position-relative"></div>
  </body>
</html>
