<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        width: 500px;
        height: 500px;
        border: 1px solid black;
        position: relative;
      }
      .item1 {
        width: 100px;
        height: 100px;
        position: relative;
        left: 50px;
        top: 30px;
        background-color: red;
      }
      .item2 {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 30px;
        bottom: 100px;
        background-color: red;
      }
      .item3 {
        width: 100px;
        height: 100px;
        position: absolute;
        right: 100px;
        top: 100px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="item1"></div>
      <div class="item2"></div>
    </div>
    <div class="item3"></div>
  </body>
</html>
