<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>header</title>
    <script
      src="https://kit.fontawesome.com/837ff3adc1.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      ul,
      ol {
        list-style: none;
      }
      a {
        color: black;
      }
      i {
        color: white;
      }

      header {
        background-color: skyblue;
        height: 50px;
      }
      .inner {
        margin: auto;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
      }
      .inner i {
        position: absolute;
        font-size: 24px;
        left: 30px;
      }
      ul {
        margin: auto;
        display: flex;
        width: 400px;
        justify-content: space-around;
      }
      @media screen and (max-width: 768px) {
        header {
          height: 100px;
        }
        .inner {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
        .inner ul {
          display: flex;
          flex-direction: column;
          align-items: center;
          background-color: aquamarine;
          width: 100%;
          height: 100%;
        }
        .inner i {
          position: relative;
          font-size: 48px;
          left: 0;
        }
        .inner ul li:hover {
          background-color: blue;
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="inner">
        <i class="fa-solid fa-igloo logo"></i>
        <ul>
          <li>메뉴1</li>
          <li>메뉴2</li>
          <li>메뉴3</li>
          <li>메뉴4</li>
        </ul>
      </div>
    </header>
  </body>
</html>
