<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      a {
        color: black;
        text-decoration: none;
      }
      li {
        list-style: none;
      }
      main {
        height: 2000px;
      }
      .product-info {
        height: 200px;
      }
      .fixed-tab {
        background-color: pink;
        height: 50px;
        position: sticky;
        top: 0;
      }
      .product-info-detail {
        height: 1000px;
        background-color: gold;
      }
      .fixed-tab ul {
        display: flex;
        justify-content: space-around;
        height: 100%;
        align-items: center;
      }
      .top-btn {
        position: fixed;
        width: 50px;
        height: 50px;
        border-radius: 50px;
        text-align: center;
        line-height: 50px;
        bottom: 30px;
        right: 30px;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="product-info">section 1</section>
      <section class="product-info-detail">
        <div class="fixed-tab">
          <ul>
            <li><a href="#">상품정보</a></li>
            <li><a href="#">혜택/구매정보</a></li>
            <li><a href="#">고객리뷰/Q&A</a></li>
            <li><a href="#">추천 상품</a></li>
          </ul>
        </div>
      </section>
    </main>
    <a href="#" class="top-btn">위로</a>
  </body>
</html>
