<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform transition</title>
    <style>
      .img-box {
        background-color: lightblue;
        width: 400px;
        height: 250px;
      }
      .img-box img {
        width: 100%;
        /* 부모 너비가 400px이므로 400px이 됨 */
        height: 100%;
        cursor: pointer;
        border: 1px solid gold;
      }
      .img-box:hover img {
        /* transform: skewX(30deg);
        transform: skewY(30deg); */
        transform: skew(40deg, 30deg);
        /* 1.skew() 
        - 원하는 각도만큼 요소를 기울임
        -x, y축 나누어 속성 부여 가능
         -skew(x_deg)
         -skew(y_deg)
         -x, y축 동시에 사용 원하는 경우
          - skew(x_deg, y_deg)
        
        */
        transform: scale(2);
        transform: scaleY(0.5);
        transform: scale(2, 0.5);
        /* 
        2. scale()
        - 크기를 조절함 (확대, 축소)
        - 1보다 큰 값: 해당 배수만큼 확대
        - 0~1: 해당 배수만큼 축소
        */

        /* 
        3. trnaslate()
        - 요소를 이동
        - translateX(): x축을 기준으로 이동
        - translateY(): y축을 기준으로 이동
        - translateZ(): z축을 기준으로 이동
        - translate(): x, y축을 기준으로 이동
        
        */
        transform: translateX(100px);
        transform: translateY(-100px);
        transform: perspective(500px) translateZ(100px);
        /* z축 변화는 perspective를 사용하지 않을 경우 확인 불가 */
        transform: translate(100px, -100px);
        /* 3개일 때 단축속성 translate3d()로 작성해야 함 */
        transform: perspective(500px) translate3d(100px, 100px, 100px);

        /* 4.rotate()
        - 회전
        - 주어진 각도만큼 회전
        - rotateX(): x축을 기준으로 회전
        - rotateY(): y축을 기준으로 회전
        - rotate(): 시계 방향으로 회전
        */
        transform: rotate(45deg);
        transform: perspective(500px) rotateX(45deg);

        transform: perspective(500px) rotateX(180deg);
        backface-visibility: hidden;
      }
      .beach {
        width: 1000px;
        height: 300px;
        background-color: aquamarine;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .beach img {
        width: 200px;
        height: 150px;
        transform: skewY(30deg);
      }
      .beach img:nth-of-type(1) {
        z-index: 3;
      }
      .beach img:nth-of-type(2) {
        transform: translate(-100px) skewY(30deg);
        z-index: 2;
      }
      .beach img:nth-of-type(3) {
        transform: translate(-200px) skewY(30deg);
        z-index: 1;
      }
      /* transition
        transition은 변화가 일어날 때 사용하는 속성
        transition: 프로퍼티 값 변경 시, 일정 시간에 걸쳐 변화가 일어나도록 함
        - transition-property: 변화 대상 css 속성 지정 (default : all)
        - transition-duration: 변화가 일어날 시간 (단위: s 초)
        - transition-timing-function: 변화 시간별 속도 지정(default: ease)
            - ease: 천천히 시작-> 빨라짐 -> 느려짐
            - linear: 속도 일정
            - ease-in: 천천히 시작-> 정상 속도
            - ease-out: 정상 속도-> 천천히
            - ease-in-out: 천천히 시작-> 정상 속도-> 천천히
        - transition-delay: 지연 시간(단위:s 초)
      */
      .box {
        width: 100px;
        height: 100px;
        display: inline-block;
        background-color: black;
        transition-duration: 1s;
      }
      .box1:hover {
        background-color: pink;
        height: 120px;
        width: 120px;
        /* transition-duration: 1s;
        transition-timing-function: ease-in;
        transition-delay: 1s; */

        transition: background-color 1s ease-in 1s;

        /* 단축 속성 */
        /* 순서 중요 */
        /* transition:property duration timing-function delay*/
        /* transition 단축 속성은 지속시간만 작성 가능 */
        /* property: all / timing-function: ease/ delay: 0s 가 기본적으로 지정 */
      }
      .box2:hover {
        background-color: aqua;
        transform: scaleX(2) translateX(200px);
      }
      .box3:hover {
        opacity: 0;
      }
    </style>
  </head>
  <body>
    <h2>transform</h2>
    <div class="img-box">
      <img src="img/brand_logo.png" alt="logo" />
    </div>
    <br />
    <br />
    <br />
    <div class="beach">
      <img src="img/beach1.jpg" />
      <img src="img/beach2.jpg" />
      <img src="img/beach3.jpg" />
    </div>
    <br />
    <br />
    <br />
    <h2>transition</h2>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
  </body>
</html>
