<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .background {
        width: 1000px;
        height: 1000px;
        background: url(img/grass.png) no-repeat;
        position: absolute;
        top: 200px;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: absolute;
      }
      .circle1 {
        background-color: rgb(0, 0, 166);
      }
      .circle2 {
        top: 60px;
        left: 60px;
        background-color: rgb(18, 18, 190);
      }
      .circle3 {
        top: 120px;
        left: 100px;
        background-color: rgb(93, 93, 202);
      }
      .circle4 {
        top: 160px;
        left: 110px;
        background-color: rgb(81, 81, 211);
      }
      .circle5 {
        top: 200px;
        left: 160px;
        background-color: rgb(143, 143, 239);
      }
      .eye {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        top: 20px;
        left: 20px;
      }
      .black {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: black;
        position: relative;
        top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="circle circle1">
      <div class="eye">
        <div class="black"></div>
      </div>
    </div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
    <div class="circle circle4"></div>
    <div class="circle circle5"></div>
  </body>
</html>
