<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>가상요소 선택자와 가상 클래스 선택자</title>
    <style>
      .div1 {
        width: 100px;
        height: 100px;
        text-align: center;
        background-color: skyblue;
        line-height: 100px;
      }

      /* 1.가상 클래스 선택자 */
      /* :hover, active, visitied, focus */
      /* 
      -E:hover {} -> E 요소에 마우스가 올라가 있는 동안 E를 선택
      -E:active {} -> E 요소에 마우스 클릭 또는 키보드 엔터가 눌린 동안 E 선택
      -E:focus {}  -> E 요소에 focus가 머물러 있는 동안 E 선택 (주로 input에서 사용)
      -E:visited {} -> E 요소가 링크일 때, 한 번 클릭해서 해당 링크에 들어갔다가 나왔을 때
      -E:checked {} -> E 요소가 체크가 되었을 때 (input의 타입이 radio, checkbox 인 경우)
      */
      /* hover */
      .div1:hover {
        background-color: aqua;
        height: 200px;
        line-height: 200px;
      }
      /* active */
      .div1:active {
        background-color: pink;
        height: 150px;
        line-height: 150px;
      }
      /* focus */
      input:focus {
        background-color: cornflowerblue;
        outline-color: blueviolet;
      }
      /* visited */
      .links > a:visited {
        color: black;
      }
      /* active */
      .zoo > * {
        background-color: skyblue;
        font-size: 20px;
      }
      .zoo > h1:first-child {
        background-color: yellow;
      }
      .zoo > li:last-child {
        background-color: gray;
      }
      .zoo > li:nth-child(2n) {
        color: white;
      }
      .zoo > *:not(div) {
        background-color: brown;
      }
      .div2 {
        background-color: pink;
      }
      .div2::before {
        content: "이것은 before 가상 요소 선택자로 입력한 텍스트";
      }
      .div2:hover::before {
        content: "얍! ";
      }
      .div2:hover::after {
        content: " 여기는 after 속성";
      }
      .box {
        width: 200px;
        height: 100px;
        background-color: yellow;
      }
      .box::before {
        content: "택시 ";
      }
      .box::after {
        content: " 빨리";
      }
    </style>
  </head>
  <body>
    <!-- 가상 클래스 선택자 -> :hover, :active, :focus -->
    <div class="div1">
      <span>div1</span>
    </div>
    <input type="text" />
    <div class="links">
      <a href="https://www.naver.com" target="_blank">네이버</a>
      <a href="https://google.co.kr" target="_blank">구글</a>
    </div>
    <hr />
    <ul class="zoo">
      <h1>새싹 동물원</h1>
      <div>원숭이</div>
      <li>호랑이</li>
      <li>사자</li>
      <li>판다</li>
      <li>곰</li>
      <li>재규어</li>
      <li>코끼리</li>
      <li>낙타</li>
    </ul>
    <hr />
    <!-- 가상 요소 선택자 -->
    <!-- content 속성이 필수로 작성되야 함 -->
    <!-- ::before은 선택된 요소의 content 앞에 해당 content 값이 들어감 -->
    <!-- ::after은 선택된 요소의 content 앞에 해당 content 값이 들어감 -->
    <div class="div2">가상 요소 선택자</div>

    <div class="box">여기요!</div>
  </body>
</html>
